//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Systrotech_Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Id { get; set; }
        public string Comment1 { get; set; }
        public int QuestionId { get; set; }
        public int UserId { get; set; }
        public System.DateTime Datetime { get; set; }
        public Nullable<bool> Correct { get; set; }
    
        public virtual Question Question { get; set; }
        public virtual User User { get; set; }
    }
}
